<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="sharedcode/common.css">
		
	<style>
        #hoverbox {
            display: inline-block;
            padding: 20px 0px 20px 0px;
        }
        .wave {
            display: inline-block;
            white-space: pre;
        }
        .wave span {
			font-size:30px;
            position: relative;
            display: inline-block;
        }
        .wave span:hover {
            color: #0060df;
        }
		
		.textbox {
		background-color:#161515;
		padding:40px;
		width:672px;
        }
		
		
		
		.largebutton {
		width:522px;
		padding-left:10px;
		height:auto;
		}
		
		.largebutton:hover {
		width:538px;
		height:93px;
		padding-left:2px;
		padding-right:10px;
		}
		
		.largebutton:active {
		width:518px;
		height:83px;
		padding-left:12px;
		padding-right:20px;
		padding-bottom:5px;
		padding-top:5px;
		opacity:0.7;
		}
		
		
		
		.extraslargebutton {
		position: relative;
		width:522px;
		padding-left:10px;
		height:auto;
		}
		
		.extraslargebutton:hover {
		width:538px;
		height:52px;
		padding-left:2px;
		padding-right:10px;
		}
		
		.extraslargebutton:active {
		width:518px;
		height:41px;
		padding-left:11px;
		padding-right:20px;
		padding-bottom:6px;
		padding-top:5px;
		opacity:0.7;
		}
		
		
		
		.servicessmallbutton {
		width:250px;
		height:52px;
		padding-left:10px;	
		padding-right:8px;			
		}
		
		.servicessmallbutton:hover {
		width:264px;
		padding-left:4px;
		padding-right:0px;			
		}
		
		.servicessmallbutton:active {
		width:232px;
		height:41px;
		padding-left:22px;
		padding-right:14px;
		padding-bottom:4px;
		padding-top:6px;
		opacity:0.7;
		}
		
		
		
		.creditssmallbutton {
		width:250px;
		height:52px;
		padding-left:8px;		
		}
		
		.creditssmallbutton:hover {
		width:264px;
		padding-left:0px;
		}
		
		.creditssmallbutton:active {
		width:232px;
		height:41px;
		padding-left:15px;
		padding-bottom:4px;
		padding-top:6px;
		opacity:0.7;
		}
		
		
		
		
		.homebuttons{
		padding-left:145px;
		}
		
		
		
		
	@media screen and (max-width: 609px) {
		
		.textbox {
		background-color:#161515;
		padding:38px;
		width:452px;
        }
		
		.largebutton {
		width:522px;
		height:auto;
		}
		
		.smallbutton {
		width:257px;
		height:auto;
		}
		
		.homebuttons{
		padding-left:33px;
		}
		
	}
		
	
	</style>


</head>
 <center>
 <p> dummy page for mayro so he can make an actually good home page </p>

<a class=navbutton href=shows.html><b>Shows</b></a>

<a class=navbutton href=episodes.html><b>Episodes</b></a>			

<a class=navbutton href=schedule.html><b>Schedule</b></a>		

<a class=navbutton href=credits.html><b>Credits</b></a>			

<p> fuck you ryal :) </p>
<img src="gambling.gif">

</html>
