<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="sharedcode/common.css">
		
	<style>
	
	.textbox {
	background-color:#000000;
	padding:20px;
	width:598px;
	}	
	
	.sitename {
	font-size:50px;
	vertical-align:top;
	margin:0;
	}
	
	.gotobutton {
	width:94%;
	font-size:25px;
	text-align:center;
	background-color:#5A5A5A;
	padding:15px;
	}
	
	
	
	.gotobutton:hover {
	opacity:0.8;
	}
	
	.gotobutton:active {
	opacity:0.5;
	}
	
	.paddingforgoto {
	padding-left:50px;
	padding-right:50px;
	}

	@media screen and (max-width: 609px) {
		.textbox {
		background-color:#000000;
		padding:20px;
		width:374px;
		}
		
		.sitename {
		float:none;
		display:block;
		}
		
		.paddingforgoto {
		padding-left:40px;
		padding-right:50px;
		}
		
	}	
	
	
	</style>


</head>


<body>

    <div class="nav">

			<a href=index.html><img class=navlogo style="padding-top:10px;width:150px;height:auto;" src=graphics/logos/Wii_Link_Logo.png></a>
			
		<div class=ctrlposition style="display:inline-block;">	
			<a href=""><img class=browserctrlfresh onclick="refreshPage()" src=graphics/buttons/refresh.png></a>
			<img class=browserctrldiv src=graphics/buttons/divider.jpg>			
			<a href=""><img class=browserctrl onclick="goForward()" src=graphics/buttons/forward.png></a>
			<a href=""><img class=browserctrl onclick="goBack()" src=graphics/buttons/back.png></a>
		</div>

    </div>
	





		<div class=sidebar style="position: fixed;">
			<div class=sidebuttons style="position: fixed;padding-top:120px;text-align:center;">
			
				<a class=navbutton href=index.html><b>Home</b></a>
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=shows.html><b>Shows</b></a>					
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=episodes.html><b>Episodes</b></a>
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=schedule.html><b>Schedule</b></a>		
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=credits.html><b>Credits</b></a>	
				<img src="graphics/bg/wave.png"  style="position:fixed; bottom:0px; left:0px;">
	
			</div>

		</div>
	
	<div style="padding-top:70px;">
	
		<p style="text-align:center;padding:10px;padding-left:145px;background-color:#5A5A5A;font-size:18px;"><b>Episodes</b><br>You can find an episode list of our shows here!</p>
	</div>

	<div style="padding-left:160px;">


	<div>
		<div class=textbox style="padding-top:20px;">		
			<p class=sitename><center><b>Homebrew Tea</b></p>
		
			<div style="text-align:center;"><img src="graphics/logos/homebrewtealogo.png" width=300 hight=300>
			
			<p class=innertextbox>Homebrew Tea : 5-30-2024<br>Homebrew Tea : 7-15-2024<br>Homebrew Tea : 8-20-2024<br>Homebrew Tea : 9-26-2024</p>
			
	</div>
</div>

		<div>
		<div class=textbox style="padding-top:20px;">		
			<p class=sitename><center><b>Homebrew Tea XTRAS</b></p>
		
			<div style="text-align:center;"><img src="graphics/logos/homebrewteaxtraslogo.png" width=300 hight=300>
		
			<p class=innertextbox>How to make Homebrew Tea!</p>
			
	</div>
</div>

	<div>
		<div class=textbox style="padding-top:20px;">		
			<p class=sitename><center><b>Sound Chamber</b></p>
			
			<div style="text-align:center;"><img src="graphics/logos/soundchamberlogo.png" width=300 hight=300>
			
			<p class=innertextbox>#101 - kuatari<br>#102 - Glitch Gum</p>

	</div>
</div>

	<div>
		<div class=textbox style="padding-top:20px;">		
			<p class=sitename><center><b>QuickBytes</b></p>
		
			<div style="text-align:center;"><img src="graphics/logos/quickbyteslogo.png" width=300 hight=300>
			
			<p class=innertextbox>Not released yet!</p> 
		
	</div>
</div>

		
		
	</div>
	
	

	
	
</body>

<script src="sharedcode/global.js"></script>

    <script>
		

        function refreshPage() {
            location.reload();
        }

        function goBack() {
            history.back();
        }

        function goForward() {
            history.forward();
        }
		
    </script>


</html>
