<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="sharedcode/common.css">
		
	<style>
	
	.textbox {
	background-color:#161515;
	padding:20px;
	width:598px;
	}	
	
	.sitename {
	font-size:50px;
	vertical-align:top;
	margin:0;
	}
	
	.gotobutton {
	width:94%;
	font-size:25px;
	text-align:center;
	background-color:#1A1A1A;
	padding:15px;
	}
	
	.gotobutton:hover {
	opacity:0.8;
	}
	
	.gotobutton:active {
	opacity:0.5;
	}
	
		
	.gotobutton2 {
	width:94%;
	font-size:25px;
	text-align:center;
	background-color:#2A2A2A;
	padding:15px;
	}
	
	.gotobutton2:hover {
	opacity:0.8;
	}
	
	.gotobutton2:active {
	opacity:0.5;
	}
		
	.gotobutton3 {
	width:94%;
	font-size:25px;
	text-align:center;
	background-color:#3A3A3A;
	padding:15px;
	}
	
	.gotobutton3:hover {
	opacity:0.8;
	}
	
	.gotobutton3:active {
	opacity:0.5;
	}
		
	.gotobutton4 {
	width:94%;
	font-size:25px;
	text-align:center;
	background-color:#4A4A4A;
	padding:15px;
	}
	
	.gotobutton4:hover {
	opacity:0.8;
	}
	
	.gotobutton4:active {
	opacity:0.5;
	}
	
	.paddingforgoto {
	padding-left:50px;
	padding-right:50px;
	}

	@media screen and (max-width: 609px) {
		.textbox {
		background-color:#161515;
		padding:20px;
		width:374px;
		}
		
		.sitename {
		float:none;
		display:block;
		}
		
		.paddingforgoto {
		padding-left:40px;
		padding-right:50px;
		}
		
	}	
	
	
	</style>


</head>


<body>

    <div class="nav">

			<a href=index.html><img class=navlogo style="padding-top:10px;width:150px;height:auto;" src=graphics/logos/Wii_Link_Logo.png></a>
			
		<div class=ctrlposition style="display:inline-block;">	
			<a href=""><img class=browserctrlfresh onclick="refreshPage()" src=graphics/buttons/refresh.png></a>
			<img class=browserctrldiv src=graphics/buttons/divider.jpg>			
			<a href=""><img class=browserctrl onclick="goForward()" src=graphics/buttons/forward.png></a>
			<a href=""><img class=browserctrl onclick="goBack()" src=graphics/buttons/back.png></a>
		</div>

    </div>
	


		</div>
	
	<div style="padding-top:70px;">
	
		<p style="text-align:center;padding:10px;background-color:#5A5A5A;font-size:18px;">Welcome to the WiiLink Originals Program List!<br>You can view a list of our shows, their episodes, and schedules!</p>
	</div>

<center>

<a class=gotobutton href=shows.html><b>Shows</b></a>

<a class=gotobutton2 href=episodes.html><b>Episodes</b></a>			

<a class=gotobutton3 href=schedule.html><b>Schedule</b></a>		

<a class=gotobutton4 href=credits.html><b>Credits</b></a>			

	
<p style="text-align:center;padding:10px;background-color:#121212;font-size:18px;">
<img src="graphics/bg/wiilinkoriginals.png"></p>


	
</body>

<script src="sharedcode/global.js"></script>

    <script>
		

        function refreshPage() {
            location.reload();
        }

        function goBack() {
            history.back();
        }

        function goForward() {
            history.forward();
        }
		
    </script>


</html>
