<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="sharedcode/common.css">
		
	<style>
	
	.textbox {
	background-color:#161515;
	padding:20px;
	width:598px;
	}	
	
	.sitename {
	font-size:50px;
	vertical-align:top;
	margin:0;
	}
	
	.gotobutton {
	width:94%;
	font-size:25px;
	text-align:center;
	background-color:#808080;
	padding:15px;
	}
	
	.gotobutton:hover {
	opacity:0.8;
	}
	
	.gotobutton:active {
	opacity:0.5;
	}
	
	.paddingforgoto {
	padding-left:50px;
	padding-right:50px;
	}

	@media screen and (max-width: 609px) {
		.textbox {
		background-color:#161515;
		padding:20px;
		width:374px;
		}
		
		.sitename {
		float:none;
		display:block;
		}
		
		.paddingforgoto {
		padding-left:40px;
		padding-right:50px;
		}
		
	}	
	
	
	</style>


</head>


<body>

    <div class="nav">

			<a href=index.html><img class=navlogo style="padding-top:10px;width:150px;height:auto;" src=graphics/logos/Wii_Link_Logo.png></a>
			
		<div class=ctrlposition style="display:inline-block;">	
			<a href=""><img class=browserctrlfresh onclick="refreshPage()" src=graphics/buttons/refresh.png></a>
			<img class=browserctrldiv src=graphics/buttons/divider.jpg>			
			<a href=""><img class=browserctrl onclick="goForward()" src=graphics/buttons/forward.png></a>
			<a href=""><img class=browserctrl onclick="goBack()" src=graphics/buttons/back.png></a>
		</div>

    </div>
	





		<div class=sidebar style="position: fixed;">
			<div class=sidebuttons style="position: fixed;padding-top:120px;text-align:center;">
			
				<a class=navbutton href=index.html><b>Home</b></a>
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=shows.html><b>Shows</b></a>					
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=episodes.html><b>Episodes</b></a>
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=schedule.html><b>Schedule</b></a>		
					<div style="padding-top:3px;"></div>
				<a class=navbutton href=credits.html><b>Credits</b></a>	
				<img src="graphics/bg/wave.png"  style="position:fixed; bottom:0px; left:0px;">
	
			</div>

		</div>
	
<div style="padding-top:70px;">
	
		<p style="text-align:center;padding:10px;padding-left:145px;background-color:#808080;font-size:18px;"><b>Sound Chamber</b><br>Created & edited by flatbeek!.</p>
	</div>


	<div style="padding-left:160px;">


	<div> <center>
	<img src="graphics/logos/soundchamberlogo.png" width=300 hight=300>
			<p class=innertextbox>A show dedicated to showcasing underground musical artists of all genres (anyone from simple pop artists, to DJ's, to over-the-top experimental artists). </p>
				<a href="soundchamberschedule.html"><p class=gotobutton>Schedule</p></a>
			</div>		
		</div>
	</div>	

	
	
</body>

<script src="sharedcode/global.js"></script>

    <script>
		

        function refreshPage() {
            location.reload();
        }

        function goBack() {
            history.back();
        }

        function goForward() {
            history.forward();
        }
		
    </script>


</html>
